<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Monochrome Sluts">
    	<meta name="keywords" content="site, keywords, go, here">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<title>Monochrome Sluts</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="site-container">	
			<div class="logo">
				<img src="monochromesluts-logo.svg">
			</div>
			<div class="site-header"><h1>COMING SOON</h1></div>

			<footer class="site-footer">
				<div class="social"> 
					<ul>
						<li>
							<a href="https://www.instagram.com/mariellaagapiou/" target="_blank"><img src="ms-instagram.svg">
							</a>	
						</li>	
						<li>
							<a href="https://twitter.com/MariellaMS" target="_blank">
							<img src="ms-twitter.svg">
							</a>							
						</li>
						<li>
							<a href="https://www.pinterest.com/mariellaagapiou/" target="_blank">
							<img src="ms-pinterest.svg">
							</a>						
						</li>
					</ul>
				</div>
				<!-- &copy; 2015 -->
			</footer>

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="//monochromesluts.us12.list-manage.com/subscribe/post?u=372f5d5bc7507eb5c4b9e0ed5&amp;id=03f06a656f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<h2>Sign up to be in the know</h2>
				<!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
				<div class="mc-field-group">
					<!-- <label for="mce-EMAIL">Email <span class="asterisk">*</span>
				</label> -->
					<input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_372f5d5bc7507eb5c4b9e0ed5_03f06a656f" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
			</div>
			<!--End mc_embed_signup-->

		</div><!-- .site-container -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
